{
  "name": "sitesnap",
  "version": "1.2.0",
  "description": "Local configurable screenshot studio for responsive pages and interactive states",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "node scripts/build-ui.js",
    "start": "node index.js",
    "dev": "SITESNAP_DEBUG=1 node index.js",
    "setup": "npm install && npx playwright install chromium",
    "check": "npm ls --depth=0 && npm run build && node --check index.js && node --check core/actions.js && node --check core/browser.js && node --check core/capture.js && node --check core/runner.js && node --check core/utils.js && node --test && node scripts/smoke-app.js && node scripts/check-vercel.js && node scripts/check-vercel-open.js",
    "test": "node --test",
    "check:vercel": "npm run build && node scripts/check-vercel.js && node scripts/check-vercel-open.js",
    "verify:capture": "node scripts/verify-capture.js",
    "verify:hosted": "node scripts/verify-hosted.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^149.0.0",
    "@vercel/blob": "^2.8.0",
    "archiver": "^8.0.0",
    "express": "^4.19.0",
    "playwright-core": "^1.62.1"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
